<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.safe.activity.Guide3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/titleStyle"
            android:text="3.设置安全好吗" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="sim卡变更后,报警短信会发送给安全号码"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_contact_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入安全号码"
            android:inputType="number"
            android:maxLength="11"/>

        <Button
            android:id="@+id/btn_choose_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_normal_btn"
            android:text="选择联系人" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_normal_btn"
        android:text="上一步" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_normal_btn"
        android:text="下一步" />
</RelativeLayout>

