<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.me.safe.activity.ToolActivity">

    <TextView
        android:id="@+id/tv_query_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_phone"
        android:drawableStart="@drawable/icon_phone"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="电话归属地查询"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView style="@style/borderUpDown" />
</LinearLayout>
