<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.me.safe.activity.HomeActivity">

    <TextView
        android:id="@+id/tv_title"
        style="@style/titleStyle"
        android:text="New Text" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text="铁甲依旧在!铁甲依旧在!铁甲依旧在!铁甲依旧在!铁甲依旧在!铁甲依旧在!铁甲依旧在!铁甲依旧在!铁甲依旧在!铁甲依旧在!"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/gv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="3"
        android:verticalSpacing="10dp">

    </GridView>
</LinearLayout>
